$backgroundDarkTheme : #0a0a0a
$accent1DarkTheme : #0f0f0f
* 
    margin: 0
    padding: 0

body
    background-repeat: repeat
    background-color: $backgroundDarkTheme
    font-family: 'Lato', sans-serif
h1
    font-weight: 300
    color: #8d68b3
    font-size: 3em
h2
    font-family: 'Lato', sans-serif
    font-weight: 100
    font-size: 30px
    padding-top: 15%
.home
    height: 100vh
    overflow: hidden
    padding-left: 10%
    padding-right: 10%
    background-color: #0a0a0a
.title
    font-size: 2em
    font-weight: 100
    padding-top: 20%
    padding-bottom: 20%
    padding-left: 10%
    padding-right: 10%
    color: white
    height: 100%
    vertical-align: middle
    text-align: center

.hover-content
    display: none
    text-align: center
    vertical-align: middle
    margin: 20%
    padding: 5%
    background-color: #2b2b2b
.maincontainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch

.mainarticle
    display: flex
    flex-direction: column
.article
    height: 100vh
    color: white
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    text-align: center
.about
    height: 80vh
    color: white
    background: $accent1DarkTheme
.about h3 
    padding: 3%
    padding-left: 5%
    color: white
.about img
    width: 200px
    height: auto
.about .information
    display : flex
    flex-direction: row
    justify-content: space-around
    padding: 4%
.about p
    line-height: 1.5em
    vertical-align: middle
.section
    height:100%
    width: 80%
    display: flex
    flex-direction: column
    justify-content: space-between

.article :hover
    background-color: #1f1f1f

.article :hover .hover-content
    display: block
    background-color: #424242
.hover-content :hover
    background-color: red
.logo
    display: flex
    flex-direction: row
    justify-content: space-evenly
.logocontainer
    width: 100px
    height: 100px
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin: 15%
.logocontainer img
    width: auto
    height: 100%
    filter: opacity(0.8) drop-shadow(0 0 0 white)
footer
    padding: 1%
    margin: 1%
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around