h1
    color: white
    text-align: center
    margin-top: 2%
    margin-bottom: 2%
    padding: 5%
    border-top: solid
    border-bottom: solid
    border-color: white
h2
    color: white

ul
    display: flex
    flex-direction: row
    justify-content: flex-end
li
    margin: 2%
    list-style-type: none
    
li a 
    color : white
    text-decoration: none
li a:hover
    color : blue
    background-color: white
    cursor: pointer
.article
    display: flex
    flex-direction: column
    height: 100%
.photography
    margin-top: 1%
    margin-bottom: 1%
    padding-top: 1%
    padding-bottom: 1%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 100%
.photography .icon
    height: 300px
    width: 300px
    background-color: white